#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SharedPtr	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getCount	KEYWORD2
get	KEYWORD2
isNull KEYWORD2
free KEYWORD2
read KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

